<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@hello-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicplayer.musicplayerv1.HelloController">
   <children>
      <Button fx:id="StartButton" alignment="CENTER" defaultButton="true" layoutX="481.0" layoutY="472.0" mnemonicParsing="false" onAction="#onStartButtonClick" text="START" wrapText="true">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Circle fill="#ff9d00" layoutX="550.0" layoutY="300.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0">
         <effect>
            <InnerShadow />
         </effect></Circle>
      <Polygon fill="WHITE" layoutX="566.0" layoutY="310.0" rotate="90.0" stroke="WHITE" strokeDashOffset="5.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
         <rotationAxis>
            <Point3D z="90.0" />
         </rotationAxis>
         <effect>
            <Bloom />
         </effect>
      </Polygon>
      <Accordion layoutX="129.0" layoutY="99.0" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
